<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey" >
    
    <include layout="@layout/merge_jacktitle"/>
    
    <EditText
        android:id="@+id/account_step1_text_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_height_edit"
        android:layout_marginLeft="@dimen/h_margin_side"
        android:layout_marginRight="@dimen/h_margin_side"
        android:layout_marginTop="@dimen/account_edittext_margintop_large"
        android:background="@drawable/edittext_bg"
        android:maxLength="11"
        android:inputType="phone"
        android:singleLine="true"
        android:paddingLeft="@dimen/account_edittext_paddingleft"
        android:paddingRight="@dimen/account_edittext_paddingright"
        android:textSize="@dimen/account_edittext_textsize_normal" />
	
    <TextView 
        android:id="@+id/account_step1_label_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/account_step1_text_phone"
        android:layout_alignLeft="@id/account_step1_text_phone"
		android:layout_alignTop="@id/account_step1_text_phone"
		android:layout_marginLeft="@dimen/account_textview_marginleft"
		android:layout_marginTop="@dimen/account_textview_margintop"
        android:textColor="#000000"
        android:textSize="@dimen/account_textview_textsize_normal" />
    
    <Button
        android:id="@+id/account_step1_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_height_edit"
        android:layout_marginLeft="@dimen/h_margin_side"
        android:layout_marginRight="@dimen/h_margin_side"
        android:layout_marginTop="@dimen/account_button_margintop"
        android:background="@drawable/btn_regs"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/account_button_textsize"
        android:layout_below="@id/account_step1_text_phone" />
	
    <TextView
        android:id="@+id/account_step1_text_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/account_textview_marginbottom"
        android:text="@string/account_step1_text_license"
        android:textColor="#2f71b4"
        android:textColorHighlight="@android:color/black"
        android:textSize="@dimen/account_textview_textsize_normal"
        android:visibility="gone" />
    
</RelativeLayout>
