<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/bg_grey"
    >

    <com.qfc.yft.ui.custom.ScrollViewExtend
        android:id="@+id/scroll_cp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_cp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/layout_spots_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/h_margin_side"
                    android:layout_marginTop="@dimen/h_margin_side"
                    android:src="@drawable/btn_share" >
                </ImageView>

                <ImageView
                    android:id="@+id/btn_cpback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/h_margin_side"
                    android:layout_marginTop="@dimen/h_margin_side"
                    android:contentDescription="@id/btn_cpback"
                    android:src="@drawable/btn_bk" />

            </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_descncoo_cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     
                    android:padding="0dp" >

                    <TextView
                        android:id="@+id/tv_desc_cp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:lines="2"
                        android:textColor="@color/textcolor_dark"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:textSize="21sp" />
<View 
    style="@style/DividerInMain_V"
    android:layout_marginTop="@dimen/common_margin"
    android:layout_marginBottom="@dimen/common_margin"
    />
                    <ImageView
                        android:id="@+id/btn_cp_coo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_margin="@dimen/common_margin_bigger"
                        android:src="@drawable/prod_heart_selector" 
                        android:padding="@dimen/common_margin"
                        />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attr_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:divider="@drawable/divider_h"
                android:showDividers="middle|beginning|end"
                android:orientation="vertical" >
            </LinearLayout>
            <!-- gauge -->

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="产品详情"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrow"
                    style="@style/WrapAll"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow"
                    android:contentDescription="@id/arrow" />
            </RelativeLayout>

            <WebView
                android:id="@+id/web_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" >
            </View>
        </LinearLayout>
    </com.qfc.yft.ui.custom.ScrollViewExtend>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey_darker" 
        android:padding="@dimen/common_margin"
        >

        <ImageView
            android:id="@+id/btn_cp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="180"
            android:src="@drawable/selector_product_fzl" 
            />

        <ImageView
            android:id="@+id/btn_cp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="200"
            android:src="@drawable/selector_product_contact" />

        <ImageView
            android:id="@+id/btn_cp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="200"
            android:src="@drawable/selector_product_shop" />
    </LinearLayout>

</LinearLayout>