<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <include layout="@layout/merge_jacktitle"/>
    <FrameLayout
        android:id="@+id/frame_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <!-- <TextView 
            android:id="@+id/empty_tv"
            style="@style/Nodata_textview"
            android:text="购物车是空的"
            />
        <FrameLayout 
            android:id="@+id/empty_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:visibility="invisible"
            >
            <include 
            layout = "@layout/merge_nodataimg"
            />
        </FrameLayout> -->
    </FrameLayout>
</LinearLayout>
