<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/merge_jacktitle"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <TextView 
            style="@style/TextView_ItemTitle"
            android:text="相册名称"
            />
        <EditText 
            android:id="@+id/et_albumcreate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:lines="2"
            android:gravity="start"
            android:hint="请输入2-10个汉字"
            android:maxLength="10"
            />
        <TextView 
            style="@style/TextView_ItemTitle"
            android:text="相册描述"
            />
        <EditText 
            android:id="@+id/et_albumcreate_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:lines="4"
            android:gravity="start"
            android:hint="请输入0-100个汉字"
            />
        
        <Button 
            android:id="@+id/btn_albumcreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_bg"
            android:textColor="@android:color/white"
            android:text="保  存"
            android:textSize="@dimen/textsize_title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            
            />
    </LinearLayout>

</LinearLayout>
