<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center"
    
    >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/clear_history"
        android:layout_marginLeft="@dimen/common_margin"
        android:drawableLeft="@drawable/person_trash"
        android:gravity="center"
        android:textSize="@dimen/textsize_register"
        android:background="@drawable/bg_radius_grey"
        android:layout_margin="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        
        />

</LinearLayout>
