<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_grey"
    >
    <LinearLayout 
        android:id="@+id/layout_upload_choosealbum"
        style="@style/MatchWidthOnly"
        android:orientation="horizontal"
        android:background="@drawable/selector_field_white_grey"
        ></LinearLayout>
    <CheckBox 
        android:id="@+id/cb_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey hey"
        android:padding="@dimen/common_margin_bigger"
        />
    <ListView 
        android:id="@+id/lv_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin"
        android:divider="@null"
        
        ></ListView>

</LinearLayout>
