<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_height_titlebar_large"
        android:orientation="horizontal"
        android:padding="@dimen/h_margin_side"
        android:gravity="center"
        android:background="@drawable/navbg" >

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <EditText 
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:background="@drawable/edittext_bg"
            android:inputType="text"
            android:hint="@string/hint_search"
            android:singleLine="true"
            android:textSize="@dimen/textsize_detail"
            />
            <ImageView 
                android:id="@+id/img_clearsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/et_clear"
                android:layout_marginRight="3dp"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <TextView 
            android:id="@+id/tv_gosearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="@dimen/textsize_register"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_marginRight="-4dp"
            android:layout_marginLeft="-2dp"
            />
    </LinearLayout>
	<!-- <include layout="@layout/layout_threebtnview"/> -->
	<!-- <include layout="@layout/layout_threebtn"/> -->
	<RadioGroup 
        android:id="@+id/group_search"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/v_height_titlebar_large"
	    android:orientation="horizontal"
	    android:background="@drawable/bg_grey"
	    android:gravity="center"
	    android:layout_marginTop="-2dp"
	    android:padding="@dimen/h_margin_side"
	    
        >
         <RadioButton 
	        android:id="@+id/btn_search_1_product"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_search_1"
	        android:scaleType="fitEnd"
	        android:layout_weight="1"
	        android:contentDescription="@id/btn_search_1_product"
	        android:button="@null"
	        />
	    <RadioButton 
	        android:id="@+id/btn_search_2_company"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_search_2"
	        android:scaleType="fitCenter"
	        android:layout_weight="1"
	        android:contentDescription="@id/btn_search_2_company"
			android:button="@null"	        
	        />
	    <RadioButton 
	        android:id="@+id/btn_search_3_people"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_search_3"
	        android:scaleType="fitStart"
	        android:layout_weight="1"
	        android:contentDescription="@id/btn_search_3_people"
	        android:button="@null"
	        />
        
    </RadioGroup>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@drawable/line_search_snd"
	    />
	<FrameLayout
	    android:id="@+id/frame_lists"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <TextView 
	        android:id="@+id/emptyview_search_1"
	        style="@style/Nodata_textview"
	        android:text="没有记录"
	        />
	    <ImageView 
	        android:id="@+id/emptyview_search_2"
	        style="@style/Nodata_imageview"
	        android:src="@drawable/nosearchresult"
	        android:contentDescription="@id/emptyview_search_2"
	        android:layout_margin="50dp"
	        android:paddingBottom="@dimen/v_margin_givetonoimg"
	        />
	</FrameLayout>
    
</LinearLayout>
