<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_height_titlebar_large"
        android:background="@drawable/navbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/h_margin_side" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:hint="@string/hint_search"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/textsize_detail" 
                android:paddingRight="@dimen/common_margin"
                />

            <ImageView
                android:id="@+id/img_clearsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/et_clear"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_gosearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-4dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_register" />
    </LinearLayout>
    <!-- <include layout="@layout/layout_threebtnview"/> -->
    <!-- <include layout="@layout/layout_threebtn"/> -->

    <RadioGroup
        android:id="@+id/group_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_height_titlebar_large"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/h_margin_side" >

        <RadioButton
            android:id="@+id/btn_search_1_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_search_1"
            android:button="@null"
            android:contentDescription="@id/btn_search_1_product"
            android:scaleType="fitEnd" />

        <RadioButton
            android:id="@+id/btn_search_2_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_search_2"
            android:button="@null"
            android:contentDescription="@id/btn_search_2_company"
            android:scaleType="fitCenter" />

        <RadioButton
            android:id="@+id/btn_search_3_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_search_3"
            android:button="@null"
            android:contentDescription="@id/btn_search_3_people"
            android:scaleType="fitStart" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_search_snd" />

    <FrameLayout
        android:id="@+id/frame_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/emptyview_search_1"
            style="@style/Nodata_textview"
            android:text="没有记录" />

        <ImageView
            android:id="@+id/emptyview_search_2"
            style="@style/Nodata_imageview"
            android:layout_margin="50dp"
            android:contentDescription="@id/emptyview_search_2"
            android:paddingBottom="@dimen/v_margin_givetonoimg"
            android:src="@drawable/nosearchresult" />
    </FrameLayout>

</LinearLayout>