<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    android:clickable="false"
    >
     <CheckBox 
        android:id="@+id/cb_item_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/selector_check_ok"
        android:layout_marginLeft="@dimen/common_margin_bigger"
        android:layout_marginRight="@dimen/common_margin"
        /> 

<LinearLayout 
    android:layout_toRightOf="@id/cb_item_pm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@android:color/white"
    android:padding="@dimen/common_margin"
    >
     <ImageView 
        android:id="@+id/img_item_pm"
        android:layout_width="@dimen/sidelong_a"
        android:layout_height="@dimen/sidelong_a"
        android:background="@drawable/load_default"
        android:contentDescription="@id/img_item_album_sh"
        android:padding="1dp"
        />
     <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/common_margin"
        android:orientation="vertical"
        >
        
         <TextView 
            android:id="@+id/tv_pm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/textsize_r_bigger"
            android:textColor="@android:color/black"
             android:layout_weight="7"
            android:text="产品名称"
             android:gravity="center_vertical"
            />
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="10"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:clipToPadding="false"
             >
             <TextView 
                 android:id="@+id/btn_pm_on"
                 android:text="上架"
                 android:layout_weight="1"
                 style="@style/TextView_PM"
                 android:enabled="true"
                 android:textColor="@color/selector_pm_textcolor"
                 />
             <TextView 
                 android:id="@+id/btn_pm_off"
                 android:text="下架"
                 android:layout_weight="1"
                 style="@style/TextView_PM"
                 android:textColor="@color/selector_pm_textcolor"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
                 android:clickable="true"
                 />
             <TextView 
                 android:id="@+id/btn_pm_re"
                 android:text="重发"
                 android:layout_weight="1"
                 style="@style/TextView_PM"
                 android:textColor="@color/selector_pm_textcolor"
                 />
         </LinearLayout>
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="7"
             android:gravity="center_vertical"
             >
             <TextView 
                 android:id="@+id/tv_pm_price"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/down_orange"
                 android:text="$10.10"
                 android:textSize="@dimen/textsize_detail_normal"
                 android:layout_alignParentLeft="true"
                 />

             <TextView
                 android:id="@+id/tv_pm_status"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="是啊" 
                 android:layout_alignParentRight="true"
                 />
             
         </RelativeLayout>
        </LinearLayout>

</LinearLayout>
</RelativeLayout>