<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/selector_field_white_grey"
    android:padding="@dimen/common_margin_bigger"
     >
    <ImageView 
        android:id="@+id/img_item_album_sh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_album_sh"
        android:contentDescription="@id/img_item_album_sh"
        android:padding="1dp"
        />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/common_margin"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/tv_item_album_sh_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/textsize_detail_normal"
            android:textColor="@android:color/black"
            android:text="相册标题"
            />
        <TextView 
            android:id="@+id/tv_item_album_sh_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w精心挑选的一组图片www wwwww\nwwwwww wwwwwwwww太长了你让我怎么说wwwwww"
            android:textSize="@dimen/textsize_alitlittle"
            android:textColor="@color/textcolor_dark"
            android:lines="3"
            android:ellipsize="end"
            />
    </LinearLayout>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/arrow"
	    android:contentDescription="@string/app_name"
	    />
</LinearLayout>
