<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" 
    android:gravity="center"
    >
    
    <ImageView 
        android:id="@+id/img_item_grids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <RelativeLayout 
        android:id="@+id/layout_item_grids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_field_white_grey"
        android:visibility="gone"
        ></RelativeLayout>

</RelativeLayout>
