<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/v_height_titlebar_middle"
    android:background="@color/titleblue" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/common_margin_bigger"
        android:layout_marginRight="@dimen/common_margin_bigger"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_title" />

    <ImageView
        android:id="@+id/img_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/common_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
            android:gravity="center|left"
        android:layout_marginLeft="@dimen/common_margin_bigger" >

        <ImageView
            android:id="@+id/btn_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
 		<TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_r_bigger"
            android:visibility="invisible" />
        <!-- <ImageView
            android:id="@+id/btn_title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@id/btn_title_menu"
            android:src="@drawable/titlebtn_menu"
            android:visibility="invisible" /> -->
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_margin" 
        
        >

         <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_r_bigger"
             /> 
		<ImageView
            android:id="@+id/btn_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>