<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_grey">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/tv_info1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_info_heart"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/add_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_title"
            android:textStyle="bold" />

        <ImageView 
            android:id="@+id/btn_info_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@id/btn_info_heart"
            android:layout_alignParentRight="true"
            android:src="@drawable/info_heart_selector"
            />
    </RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/activity_horizontal_margin"
	        android:orientation="vertical"
	        >
	        <!-- frame2 -->
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_shape"
	            android:orientation="vertical"
	            >
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:padding="@dimen/activity_horizontal_margin"
	                >
	                <TextView 
		            style="@style/Information_content_title"
		             android:text="@string/info21"
		             />
			         <TextView 
			             android:id="@+id/tv_info21_field"
			             style="@style/Information_content"/>
	            </LinearLayout>
	            <View 
		            android:layout_width="match_parent"
		            android:layout_height="0.5dp"
		            android:background="@drawable/divider_h_grey"
		            />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:padding="@dimen/activity_horizontal_margin"
	                >
	                <TextView 
		             style="@style/Information_content_title"
		             android:text="@string/info22"
		             />
			         <TextView 
			             android:id="@+id/tv_info22_mode"
			             style="@style/Information_content"/>
	            </LinearLayout>
	            <View 
		            android:layout_width="match_parent"
		            android:layout_height="0.5dp"
		            android:background="@drawable/divider_h_grey"
		            />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:padding="@dimen/activity_horizontal_margin"
	                >
	                <TextView 
		              style="@style/Information_content_title"
		             android:text="@string/info23"
		             />
			         <TextView 
			             android:id="@+id/tv_info23_area"
			            style="@style/Information_content"/>
	            </LinearLayout>
	        </LinearLayout>
	        <!-- frame3 -->
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_shape"
	            android:orientation="vertical"
	            android:layout_marginTop="10dp"
	            >
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:padding="@dimen/activity_horizontal_margin"
	                >
	                <TextView 
		              style="@style/Information_content_title"
		             android:text="@string/info31"
		             />
			         <TextView 
			             android:id="@+id/tv_info31_service"
			             style="@style/Information_content"/>
	            </LinearLayout>
	            <View 
		            android:layout_width="match_parent"
		            android:layout_height="0.5dp"
		            android:background="@drawable/divider_h_grey"
		            />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:padding="@dimen/activity_horizontal_margin"
	                >
	                <TextView 
		             style="@style/Information_content_title"
		             android:text="@string/info32"
		             />
			         <TextView 
			             android:id="@+id/tv_info32_purchase"
			             style="@style/Information_content"/>
	            </LinearLayout>
	            <View 
		            android:layout_width="match_parent"
		            android:layout_height="0.5dp"
		            android:background="@drawable/divider_h_grey"
		            />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:padding="@dimen/activity_horizontal_margin"
	                >
	                <TextView 
		              style="@style/Information_content_title"
		             android:text="@string/info33"
		             />
			         <TextView 
			             android:id="@+id/tv_info33_address"
			             style="@style/Information_content"
			             android:autoLink="map"
			             />
	            </LinearLayout>
			     <TextView 
			         android:id="@+id/tv_info33_showmap"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="@string/info_map"
			         android:textColor="#1981C1"
			         android:drawableLeft="@drawable/info_map"
			         android:drawablePadding="5dp"
			         android:layout_marginBottom="@dimen/activity_horizontal_margin"
			         android:layout_gravity="center"
			         android:gravity="center_vertical"
			         android:paddingTop="5dp"
			         />
	        </LinearLayout>
			<!-- frame4 -->
	        <FrameLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_shape"
	            android:padding="@dimen/activity_horizontal_margin"
	            android:layout_marginTop="10dp" >

	           <!--  <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/info40"
	                android:padding="5dp"
	                android:textStyle="bold"
	                android:textColor="@android:color/black"
	                /> -->
	             <TextView 
	                android:id="@+id/tv_info_desc"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="\t\t\t\t\t\tis a genius!\n\n\n\nyeah!"
	                android:padding="5dp"
	                android:textColor="@android:color/black"
	                android:lineSpacingExtra="@dimen/information_details_lineextra"
	                /> 
	        </FrameLayout>
	        
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
