<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBlue">
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_title"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:singleLine="true"
        />
	<ImageView 
	    android:id="@+id/btn_titleback"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/backbtnbg"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="@dimen/common_margin"
	    android:visibility="invisible"
	    android:contentDescription="@id/btn_titleback"
	    />
</RelativeLayout>
