<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/information_details_lineextra"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/hsv_item_selector"
     >
    <ImageView 
        android:id="@+id/img_hsv"
        android:layout_width="@dimen/viewpager_hsv_smallview_long"
        android:layout_height="@dimen/viewpager_hsv_smallview_long"
        android:contentDescription="@id/img_hsv"
        android:src="@drawable/load_default"
        android:scaleType="centerInside"
        />

</LinearLayout>
