<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    

<com.qfc.yft.ui.custom.ScrollViewExtend 
    android:id="@+id/scroll_cp"
    android:layout_width="match_parent"
    android:layout_height="0dp" 
    android:background="@android:color/white"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="@dimen/viewpager_cp_height"
	            >
	        <android.support.v4.view.ViewPager
		        android:id="@+id/viewpager_cp"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/viewpager_cp_height"
		        android:layout_gravity="center" >
		
	        
	   		 </android.support.v4.view.ViewPager>
	         <LinearLayout 
	             android:id="@+id/layout_spots_cp"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_centerHorizontal="true"
	             android:layout_alignParentTop="true"
	             android:layout_marginTop="@dimen/v_margin_side"
	             ></LinearLayout>
	         <ImageView
	             android:id="@+id/btn_share"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignParentRight="true"
	             android:layout_alignParentTop="true"
	             android:src="@drawable/btn_share"
	             android:layout_marginTop="@dimen/v_margin_side"
	             android:layout_marginRight="@dimen/h_margin_side"
	             >
	         </ImageView>
	             <ImageView 
				    android:id="@+id/btn_cpback"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/btn_bk"
				    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="@dimen/v_margin_side"
				    android:layout_marginTop="@dimen/v_margin_side"
				    android:contentDescription="@id/btn_cpback"
			    />
	         <LinearLayout 
	             android:id="@+id/layout_descncoo_cp"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_alignParentBottom="true"
	             android:background="#6000"
	             android:padding="0dp"
	             >
	             <TextView 
	                 android:id="@+id/tv_desc_cp"
	                 android:layout_width="0dp"
	                 android:layout_height="match_parent"
	                 android:lines="2"
	                 android:textSize="22sp"
	                 android:textColor="@android:color/white"
	                 android:layout_weight="1"
	                 />
	             <ImageView 
	                 android:id="@+id/btn_cp_coo"
	                 android:layout_width="wrap_content"
	                 android:layout_height="60dp"
	                 android:src="@drawable/selector_product_coo"
	                 android:layout_marginLeft="0dp"
	                 android:adjustViewBounds="true"
	                 />
	         </LinearLayout>
        </RelativeLayout>
   		<!--  <TextView 
   		     android:id="@+id/tv_productname"
   		     android:layout_width="wrap_content"
   		     android:layout_height="wrap_content"
   		     android:textColor="@android:color/black"
   		     android:textSize="@dimen/textsize_register"
   		     android:layout_margin="@dimen/activity_horizontal_margin"
   		     /> -->
        <LinearLayout
            android:id="@+id/ll_attr_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            
            android:background="@android:color/white"
            ></LinearLayout>
        <!-- gauge -->
        <RelativeLayout 
            android:id="@+id/rl_more"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/selector_field_person"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_detail"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                />
            <ImageView 
                android:id="@+id/arrow"
                android:contentDescription="@id/arrow"
                style="@style/Arrow"
                />
        </RelativeLayout>
        <WebView 
            android:id="@+id/web_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            ></View>
    </LinearLayout>
    

</com.qfc.yft.ui.custom.ScrollViewExtend>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey"
    >
    <ImageView 
        android:id="@+id/btn_cp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="180"
        android:src="@drawable/selector_product_fzl"
        android:layout_marginLeft="@dimen/common_margin"
        />
    <ImageView 
        android:id="@+id/btn_cp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="200"
        android:src="@drawable/selector_product_contact"
        android:layout_marginLeft="@dimen/common_margin"
        />
    <ImageView 
        android:id="@+id/btn_cp_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="200"
        android:src="@drawable/selector_product_shop"
        android:layout_marginLeft="@dimen/common_margin"
        />
</LinearLayout>
</LinearLayout>