<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_grey"
    android:padding="2dp"
    android:layerType="software"
    android:clipChildren="true"
    android:clipToPadding="true"
    >
    <TextView 
        android:id="@+id/tv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"
        android:singleLine="true"
		android:ellipsize="end"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView 
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@id/img_product"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop"
        />
    <TextView 
        android:id="@+id/tv_cell_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAAAA"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        /> 
        </RelativeLayout>

</LinearLayout>
