<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/common_margin"
    android:paddingBottom="@dimen/common_margin"
    android:textSize="@dimen/textsize_r_bigger"
    android:textColor="@color/textcolor_light"
    >
    

</TextView>
