<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_margin_bigger"
    android:gravity="center"
    android:background="@color/bg_grey"
    android:orientation="horizontal" >
    
<!--     android:background="@drawable/shape_btn_bg_blue_stroke" -->

    <RadioButton
        android:id="@+id/radio1"
        style="@style/RadioButton_subleft"
        android:layout_weight="1"
        android:text="产品" />

    <RadioButton
        android:id="@+id/radio2"
        style="@style/RadioButton_sub"
        android:layout_weight="1"
        android:text="企业" />
    <RadioButton
        android:id="@+id/radio3"
        style="@style/RadioButton_subright"
        android:layout_weight="1"
        android:text="扫一扫" />

</RadioGroup>