<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/bg_item"
    android:layout_margin="5dp"
    >
    <ImageView 
        android:id="@+id/img_fall_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:contentDescription="@id/img_fall_in_layout"
        android:src="@drawable/ic_launcher"
        />
    <TextView 
        android:id="@+id/tv_fall_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        />

</LinearLayout>
