<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="minimum-scale=0.5, maximum-scale=0.5, initial-scale=1.0, width=device-width, user-scalable=no">
<title>服务条款</title>
<style type="text/css">
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q,samp,
small, strike, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
th,td{
	font-weight:400;
	font-style:normal;
	display:table-cell
}
img{
	border:0 none;
	font-size:10px
}
textarea{
	resize:none;
	overflow:auto
}
em{
	font-style:normal
}
input:focus,textarea:focus{
	outline:0 none
}
input,button,textarea,select,option{
	font-family:inherit;
	font-size:inherit;
	font-style:inherit;
	font-weight:inherit
}
ul,ol,li{
	list-style:none
}
h1,h2,h3,h4,h5,h6,b{
	font-size:100%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
a:focus{
	outline: none;
}
i{
	font-style: normal;
}
a {outline:none; hide-focus: expression(this.hideFocus=true);}

/* body*/
body {
	font-family: Arial,Simsun;
	font-size: 100%;
	margin: 0px;
	padding: 0px;
	color: #333333;
	text-align:center;
	background:#f6f6f6;
}
ul {
	padding-bottom: 0px; 
	margin: 0px; 
	padding-left: 0px; 
	padding-right: 0px; 
	padding-top: 0px;
	list-style:none;
}
ol { margin:0; padding:0;}
li {
	padding-bottom: 0px; 
	margin: 0px; 
	padding-left: 0px; 
	padding-right: 0px; 
	padding-top: 0px;
}
p { margin:0px; padding:0px;}
a:link {

	text-decoration: none;
}
a:visited {
	text-decoration: none;

}
a:hover {
	text-decoration:underline;

}
a:active {

	text-decoration: none;
}
.align { vertical-align:middle;}
.mb10{ margin-bottom:10px;}
.mb20{ margin-bottom:20px;}
.mt10{ margin-top:10px;}
.ml10{ margin-left:10px;}
.mr10{ margin-right:10px;}
.outline{ width:640px; margin:0 auto;}
.com_w990 { width:990px;}
.compadd { padding:5px 0;}
.position { position:relative;}
.fl { float:left}
.fr { float:right}
.cb { clear:both;}
.fixed { display: block; min-height: 1%;}
.fixed:after { content: "."; display: block; clear: both; height: 0; visibility: hidden;}

/*header*/
header { width:480px; margin:0 auto; height:80px; line-height:80px; background:#1981c1; font-size:30px; font-family:Microsoft Yahei; color:#fff; text-align:center; position:relative;}
.back_btn { position:absolute; left:13px; top:10px; height:72px; width:116px;}
.contentmain { width:480px; margin:0 auto; background:#f6f6f6;}
.ser-rule { padding:20px 20px; text-align:left; font-size:20px; font-family:Microsoft Yahei; color:#666; line-height:38px; background:url(http://img.qfc.cn/images/mem/reg/bbg.gif) repeat-x bottom;}
.ser-rule strong { color:#333;}
.ser-rule p { text-indent:2em;}
.ser-rule a { color:#666; text-decoration:underline;}

.register { width:450px; margin:0 auto; padding:30px 0 100px;}
.mobile_mainarea { border:1px solid #d8d8d8; border-radius:8px; background:#fff; padding:10px 15px; text-align:left; height:44px; line-height:44px; overflow:hidden; font-size:18px; font-family:Microsoft Yahei; color:#333;}
.register .enbox { border:0; height:44px; line-height:44px; padding:0 0 0 6px; color:#ccc; width:316px; vertical-align:top;}
.register .code { margin:20px 0; text-align:right; height:24px; line-height:24px; overflow:hidden; color:#999;}
.register .code a { background:url(http://img.qfc.cn/images/mem/android/mobile_icon2.png) no-repeat left; padding-left:20px; color:#0066cc; font-size:16px; font-family:Microsoft Yahei; display:inline-block;}
.register .code span { background:url(http://img.qfc.cn/images/mem/android/mobile_icon2.png) no-repeat left; padding-left:20px; color:#999; font-size:16px; font-family:Microsoft Yahei; display:inline-block;}

.reg-main { border:1px solid #d8d8d8; border-radius:8px; background:#fff; margin-bottom:30px;}
.reg-main .info { padding:13px 15px; text-align:left; height:40px; line-height:40px; overflow:hidden; font-size:18px; font-family:Microsoft Yahei; color:#333;}
.reg-main .bd { border-bottom:1px solid #d8d8d8;}
.fwtk { text-align:center; color:#0066cc; font-size:18px; font-family:Microsoft Yahei; line-height:40px;}
.fwtk a { color:#0066cc;}
.submit { background:url(http://img.qfc.cn/images/mem/android/btn_bg.png) no-repeat; width:450px; height:60px; cursor:pointer; color:#fff; text-align:center; font-size:28px; font-family:Microsoft Yahei; border:0;}
</style>
</head>

<body>
<div class="contentmain">
  <div class="ser-rule">
    <div><strong>一、网上轻纺城会员章程</strong></div>
    <p>所有会员必须遵守本章程，维护网上轻纺城（以下统称网站）的形象和社会声誉。会员不得利用本网站或本网站的服务、优惠、资料或文件作任何有损于本网站的活动。 </p>
    <p>本网站提供的服务将完全按照发布的章程、服务条款和操作规则严格执行。会员必须完全同意所有服务条款并完成注册程序，才能成为网站的正式会员，这也意味着会员同意与本网站达成协议并接受所有的服务条款。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>二、接受条款</strong></div>
    <p>通过首页进入<a href="http://www.qfc.cn/" target="_blank">www.qfc.cn</a>网站即表示您同意自己已经与浙江中国轻纺城网络有限公司（网上轻纺城）订立本协议，且您将受本协议的条款和条件 ("条款") 约束。网上轻纺城可随时自行全权决定更改"条款"。如"条款"有任何变更，网上轻纺城将其网站上以刊载公告方式通知予您。如您不同意相关变更，必须停止使用"服务"。经修订的"条款"一经在网上轻纺城网站公布后，立即自动生效。您继续使用"服务"将表示您接受经修订的"条款"。除另行明确声明外，任何使"服务"范围扩大或功能增强的新内容均受本协议约束。</p>
  </div>
  <div class="ser-rule">
    <div><strong>三、使用者身份要求：</strong></div>
    <p>"服务"仅供能够达到法定年龄，根据相关法律订立具有法律约束力的合约的个人或公司使用。如不符合本项条件，请勿使用"服务"。网上轻纺城可随时自行全权决定拒绝向任何人士提供"服务"。"服务"不会提供给被暂时或永久中止资格的网上轻纺城会员。</p>
  </div>
  <div class="ser-rule">
    <div><strong>四、相关费用收取</strong></div>
    <p>符合相关注册条件的个人或公司或其他组织，通过本网站注册成为网上轻纺城会员和使用"基本服务"完全免费，网上轻纺城保证不会在会员不知情的状态下，从其它途径收取注册费用（例如：网络支付，手机支付等）。本公司保留在根据双方协商后，收取"服务"费用的权利。您因进行交易、向本公司获取有偿服务或接触本公司服务器而发生的所有应纳税赋，以及一切硬件、软件、服务及其他方面的费用均由您负责支付。本公司保留在无须发出通知的情况下，暂时或永久地更改或停止部份或全部"服务"的权利。</p>
  </div>
  <div class="ser-rule">
    <div><strong>五、网上轻纺城网站仅作为交易地点</strong></div>
    <p>本公司网站仅作为用户物色交易对象，就货物和服务的交易进行协商，以及获取各类与贸易相关的服务的地点。但是，本公司不能控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易方履行其在贸易协议项下的各项义务的能力。本公司不能也不会控制交易各方能否履行协议义务。您通过网络交易产生的一些风险，将由您自行承担。此外，您应注意到，与外国国民、未成年人或以欺诈手段行事的人进行交易的风险是客观存在的。</p>
  </div>
  <div class="ser-rule">
    <div><strong>六、会员的资料及供求商品</strong></div>
    <p> "您的资料"包括您在注册、交易或列举物品过程中、在任何公开信息场合或通过任何电子邮件形式，向本公司或其他用户提供的任何资料，包括数据、文本、软件、音乐、声响、照片、图画、影像、词句或其他材料。您应对"您的资料"负全部责任，而本公司仅作为您在网上发布和刊登"您的资料"的被动渠道。但是，倘若本公司认为"您的资料"可能使本公司承担任何法律或道义上的责任，或可能使本公司 (全部或部份地) </p>
    <p>失去本公司的互联网服务供应商或其他供应商的服务，则本公司可自行全权决定对"您的资料"采取本公司认为必要或适当的任何行动，包括但不限于删除该类资料。您确认，网上轻纺城没有责任去认定或决定您提交给本公司的资料哪些是应当受到保护的，对享有"服务"的其他用户使用"您的资料"，本公司也不必负责。</p>
  </div>
  <div class="ser-rule">
    <div><strong>七、注册义务及相关资料的保密性：</strong></div>
    <p> 如您在网上轻纺城网站注册，您同意：根据www.qfc.cn网址所刊载的会员资料表格的要求，提供关于您或贵公司的真实、准确、完整和反映当前情况的资料；维持并及时更新会员资料，使其保持真实、准确、完整和反映当前情况。倘若您提供任何不真实、不准确、不完整或不能反映当前情况的资料，或本网站有合理理由怀疑该等资料不真实、不准确、不完整或不能反映当前情况，本网站有权暂停或终止您的注册身份及资料，并拒绝您在目前或将来对"服务"(或其任何部份) 以任何形式使用。如您代表一家公司或其他法律主体在本公司登记，则您声明和保证，您有权使该公司或其他法律主体受本协议"条款"约束。在登记过程中，您将选择会员注册名和密码。您须自行负责对您的会员注册名和密码保密，且须对您在会员注册名和密码下发生的所有活动承担责任。您同意：(a) 如发现任何人未经授权使用您的会员注册名或密码，或发生违反保密规定的任何其他情况，您会立即通知网上轻纺城，经网上轻纺城核实身份后，及时更改密码 (b) 确保您在每个上网时段结束时，以正确步骤离开网站。网上轻纺城不能也不会对因您未能遵守本款规定而发生的任何损失或损毁负责。</p>
  </div>
  <div class="ser-rule">
    <div><strong>八、关于您的资料的规则</strong></div>
    <p> 您同意，"您的资料"和您供在网上轻纺城网站上交易的任何"物品"（泛指一切可供依法交易的、有形的或无形的、以各种形态存在的某种具体的物品，或某种权利或利益，或某种票据或证券，或某种服务或行为。本协议中"物品"一词均含此义）</p>
    <p> a. 不会有欺诈成份，与售卖伪造或盗窃无涉；</p>
    <p> b. 不会侵犯任何第三者对该物品享有的物权，或版权、专利、商标、商业秘密或其他知识产权，或隐私权、名誉权；</p>
    <p> c. 不会违反任何法律、法规、条例或规章 (包括但不限于关于规范出口管理、贸易配额、保护消费者、不正当竞争或虚假广告的法律、法规、条例或规章)；</p>
    <p> d. 不会含有诽谤（包括商业诽谤）、非法恐吓或非法骚扰的内容；</p>
    <p> e. 不会含有淫秽、或包含任何儿童色情内容；</p>
    <p> f. 不会含有蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的任何病毒、伪装破坏程序、电脑蠕虫、定时程序炸弹或其他电脑程序；</p>
    <p> g. 不会直接或间接与下述各项货物或服务连接，或包含对下述各项货物或服务的描述：(i) 本协议项下禁止的货物或服务；或 (ii) 您无权连接或包含的货物或服务。</p>
    <p> 此外，您同意不会：</p>
    <p> h．在与任何连锁信件、大量胡乱邮寄的电子邮件、滥发电子邮件或任何复制或多余的信息有关的方面使用"服务"；</p>
    <p> i．未经其他人士同意，利用"服务"收集其他人士的电子邮件地址及其他资料；</p>
    <p> j．利用"服务"制作虚假的电子邮件地址，或以其他形式试图在发送人的身份或信息的来源方面误导其他人士。</p>
  </div>
  <div class="ser-rule">
    <div><strong>九、被禁止展示及交易物品：</strong></div>
    <p> 您不得在本公司网站公布或通过本公司网站买卖：(a) 可能使本公司违反任何相关法律、法规、条例或规章的任何物品； (b) 目前列入本网站被禁止物品清单的任何物品。本网站被禁止物品清单经在此提及而被纳入本协议，并可随时加以更新。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>十、您授予本公司的许可使用权。</strong></div>
    <p> 您授予本公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权在多个曾面对该权利进行再授权)，使本公司有权(全部或部份地) </p>
    <p>使用、复制、修订、改写、发布、翻译、分发、执行和展示"您的资料"或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将"您的资料"纳入其他作品内。</p>
  </div>
  <div class="ser-rule">
    <div><strong>十一、隐私</strong></div>
    <p> 网上轻纺城将仅根据本公司的隐私声明使用"您的资料"。本公司隐私声明的全部条款属于本协议的一部份，因此，您必须仔细阅读。请注意，您一旦自愿地在网上轻纺城交易地点披露"您的资料"，该等资料即可能被其他人士获取和使用。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>十二、交易程序</strong></div>
    <p> 12.1 添加产品描述条目。</p>
    <p> 产品描述是由您提供的在本网站上展示的文字描述、图画和/或照片，可以是(a) 对您拥有而您希望出售的产品的描述；或 (b) </p>
    <p>对您正寻找的产品的描述。您可在本网站发布纺织服饰类相关产品的描述，条件是，您必须将该等产品描述归入正确的类目内。本网站不对产品描述的准确性或内容负责。</p>
    <p> 12.2 就交易进行协商。</p>
    <p> 交易各方通过在本网站上明确描述报盘和回盘，进行相互协商。所有各方接纳报盘或回盘将使所涉及的本网站用户有义务完成交易。除非在特殊情况下，诸如用户在您提出报盘后实质性地更改对物品的描述或澄清任何文字输入错误，或您未能证实交易所涉及的用户的身份等，报盘和承诺均不得撤回。</p>
    <p> 12.3 处理交易争议。</p>
    <p> 本公司不会且不能牵涉进交易各方的交易当中。倘若您与一名或一名以上用户，或与您通过本公司网站获取其服务的第三者服务供应商发生争议，您免除本公司 (及本公司代理人和雇员) </p>
    <p>在因该等争议而引起的，或在任何方面与该等争议有关的不同种类和性质的任何 (实际和后果性的) 权利主张、要求和损害赔偿等方面的责任。</p>
    <p> 12.4 运用常识。</p>
    <p> 本公司不能亦不试图对其他用户通过"服务"提供的资料进行控制。就其本质而言，其他用户的资料，可能是令人反感的、有害的或不准确的，且在某些情况下可能带有错误的标识说明或以欺诈方式加上标识说明。本公司希望您在使用本公司网站时，小心谨慎并运用常识。</p>
  </div>
  <div class="ser-rule">
    <div><strong>十三、终止或访问限制。</strong></div>
    <p> 您同意，本网站可自行全权决定以任何理由 (包括但不限于网上轻纺城认为您已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，利用本网站发布纯宣传性资料，引起其他会员投诉并干扰网站正常运行的) 终止您的"服务"密码、帐户 (或其任何部份) </p>
    <p>或您对"服务"的使用，并删除和丢弃您在使用"服务"中提交的的"您的资料"。网上轻纺城同时可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供"服务"或其任何部份。您同意，根据本协议的任何规定终止您使用"服务"之措施可在不发出事先通知的情况下实施，并承认和同意，本网站可立即使您的帐户无效，或撤销您的帐户以及在您的帐户内的所有相关资料和档案，和/或禁止您进一步接入该等档案或"服务"。帐号终止后，网上轻纺城没有义务为您保留原帐号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给您或第三方。此外，您同意，网上轻纺城不会就终止您接入"服务"而对您或任何第三者承担任何责任。</p>
  </div>
  <div class="ser-rule">
    <div><strong>十四、服务"按现状"提供。</strong></div>
    <p> 本公司会尽一切努力使您在使用本网站的过程中得到便利。遗憾的是，本公司不能随时预见到任何技术上的问题或其他困难。该等困难可能会导致数据损失或其他服务中断。为此，您明确理解和同意，您使用"服务"的风险由您自行承担。"服务"以"按现状"和"按可得到"的基础提供。本网站明确声明不作出任何种类的所有明示或暗示的保证，包括但不限于关于适销性、适用于某一特定用途和无侵权行为等方面的保证。本网站对下述内容不作保证：(i)"服务"会符合您的要求；(ii)"服务"不会中断，且适时、安全和不带任何错误；(iii) 通过使用"服务"而可能获取的结果将是准确或可信赖的；及 (iv) 您通过"服务"而购买或获取的任何产品、服务、资料或其他材料的质量将符合您的预期。通过使用"服务"而下载或以其他形式获取任何材料是由您自行全权决定进行的，且与此有关的风险由您自行承担，对于因您下载任何该等材料而发生的您的电脑系统的任何损毁或任何数据损失，您将自行承担责任。您从本网站或通过或从"服务"获取的任何口头或书面意见或资料，均不产生未在本协议内明确载明的任何保证。</p>
  </div>
  <div class="ser-rule">
    <div><strong>十五、责任范围。</strong></div>
    <p> 您明确理解和同意，本网站不对因下述任一情况而发生的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论网上轻纺城是否已被告知该等损害赔偿的可能性)：(i) 使用或未能使用"服务"；(ii) 因通过或从"服务"购买或获取任何货物、样品、数据、资料或服务，或通过或从"服务"接收任何信息或缔结任何交易所产生的获取替代货物和服务的费用；(iii) 未经批准接入或更改您的传输资料或数据；(iv) 任何第三者对"服务"的声明或关于"服务"的行为；或 (v) 因任何原因而引起的与"服务"有关的任何其他事宜，包括疏忽。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>十六、赔偿。</strong></div>
    <p> 您同意，因您违反本协议或经在此提及而纳入本协议的其他文件，或因您违反了法律或侵害了第三方的权利，而使第三方对网上轻纺城及其子公司、分公司、董事、职员、代理人提出索赔要求（包括司法费用和其他专业人士的费用），您必须赔偿给网上轻纺城及其子公司、分公司、董事、职员、代理人，使其等免遭损失。</p>
  </div>
  <div class="ser-rule">
    <div><strong>十七、无代理关系。</strong></div>
    <p> 您与网上轻纺城仅为独立订约人关系。本协议无意结成或创设任何代理、合伙、合营、雇用与被雇用或特许权授予与被授予关系。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>十八、链接。</strong></div>
    <p> "服务"或第三者均可提供与其他万维网网站或资源的链接。由于网上轻纺城并不控制该等网站和资源，您承认并同意，本网站并不对该等外在网站或资源的可用性负责，且不认可该等网站或资源上或可从该等网站或资源获取的任何内容、宣传、产品、服务或其他材料，也不对其等负责或承担任何责任。您进一步承认和同意，对于任何因使用或信赖从此类网站或资源上获取的此类内容、宣传、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，本网站均不承担责任。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>十九、通知。</strong></div>
    <p> 除非另有明确规定，任何通知应以电子邮件形式发送，（就网上轻纺城而言） 电子邮件地址为server@qfc.cn，或 （就您而言） 发送到您在登记过程中向网上轻纺城提供的电子邮件地址，或有关方指明的该等其他地址。在电子邮件发出二十四 (24) 小时后，通知应被视为已送达，除非发送人被告知相关电子邮件地址已作废。或者，网上轻纺城可通过邮资预付挂号邮件并要求回执的方式，将通知发到您在登记过程中向网上轻纺城提供的地址。在该情况下，在付邮当日三（3）天后通知被视为已送达。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>二十、不可抗力。</strong></div>
    <p> 对于因网上轻纺城合理控制范围以外的原因，包括但不限于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等，致使网上轻纺城延迟或未能履约的，网上轻纺城不对您承担任何责任。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>二十一、转让。</strong></div>
    <p> 网上轻纺城有权利不得征您的同意即转让本协议。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>二十二、其他规定。</strong></div>
    <p> 本协议取代您和网上轻纺城先前就相同事项订立的任何书面或口头协议。本协议各方面应受中华人民共和国大陆地区法律的管辖。倘若本协议任何规定被裁定为无效或不可强制执行，该项规定应被撤销，而其余规定应予执行。条款标题仅为方便参阅而设，并不以任何方式界定、限制、解释或描述该条款的范围或限度。网上轻纺城未就您或其他人士的某项违约行为采取行动，并不表明网上轻纺城撤回就任何继后或类似的违约事件采取行动的权利。 </p>
  </div>
  <div class="ser-rule">
    <div><strong>二十三、诉讼。</strong></div>
    <p> 因本协议或网上轻纺城服务所引起或与其有关的任何争议应向绍兴县人民法院提起诉讼，并以中华人民共和国法律为管辖法律。 </p>
  </div>
</div>
</body>
</html>
