<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/h_margin_side"
        android:gravity="center"
        android:background="@drawable/navbg" >

        <EditText 
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_height_titlebar"
            android:drawableLeft="@drawable/ic_search"
            android:background="@drawable/edittext_bg"
            android:inputType="text"
            android:hint="请输入您要搜索的产品/企业"
            />
    </LinearLayout>

</LinearLayout>
