<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    >
    <ImageView
        android:id="@+id/img_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:contentDescription="@id/img_tab"
        
        />
	<TextView 
	    android:id="@+id/tv_tab"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/img_tab"
	    />
    
</RelativeLayout>
